{
  "version": 2,
  "builds": [
    {
      "src": "packages/sdk/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/sdk/public/deadman-visualizer.html"
    }
  ]
}
